<!DOCTYPE html>
<html lang="en">
<head>
<title>TK Photography</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>TK Photography</h1>
<nav>
    <ul>
        <li><a href="About">About</a></li>
        <li><a href="Gallery">Gallery</a></li>
        <li><a href="Contact">Contact</a></li>
        <li><a href="^ top">^ top</a></li>
    </ul>
</nav>
</header>

<main>
    <img src="TK.png" alt="Guy taking pictures" width="850" height="auto">

<section class="About">
    <h2>About</h2>
    <p>Hello!<br> 
    I’m TK and I’m a photographer. I love looking at life through the lens of my camera. Landscape photography is my speciality and it’s taken me all over the world.</p> 
</section>

<section class="Gallery">
    <h2>Gallery</h2>
    <p>Here are some highlights of my work. 
        The locations and year are in the caption.</p>
</section>

<section div="pictures">
    <figure class="small">
    <img src="Chile.png" alt="Shoreline of the chile beach">
    <figcaption class="top-left">Chile, 2001</figcaption>
    </figure>

    <figure class="small">
    <img src="Guatemala.png" alt="Purple skies with mountians">
    <figcaption class="top-left">Guatemala, 1997</figcaption>
    </figure>

    <figure class="small">
    <img src="Hawaii.png" alt="The green mountain of Hawaii">
    <figcaption class="bottom-right">Hawaii, 2010</figcaption>
    </figure>

    <figure class="tall">
    <img src="Iran.png" alt="Blue water with red bushes">
    <figcaption class="top-left">Iran, 1999</figcaption>
    </figure>

    <figure class="tall">
    <img src="Ireland.png" alt="Beauitful green trees along hills">
    <figcaption class="bottom-right">Ireland, 2012</figcaption>
    </figure>

    <figure class="tall">
    <img src="Italy.png" alt="A guy in a red boat">
    <figcaption class="bottom-left">Italy, 2015</figcaption>
    </figure> 
   
    <figure class="small">
    <img src="Moab-Desert.png" alt="Sunset in the desert">
    <figcaption class="bottom-right">Moab-Desert</figcaption>
    </figure>

    <figure class="small">
    <img src="Rocky-Mountains.png" alt="Rocky-Mountain with grey skies">
    <figcaption class="top-left">Rocky-Mountains, 2009</figcaption>
    </figure>

    <figure class="small">
    <img src="Switzerland.png" alt="A snowy place to be">
    <figcaption class="bottom-left">Switzerland, 2014</figcaption>
    </figure>

    <figure class="small">
    <img src="UK.png" alt="The green plains in the uk">
    <figcaption class="bottom-right">UK, 2005</figcaption>
    </figure>

    <figure class="small">
    <img src="USA.png" alt="The plains of USA">
    <figcaption class="top-left">USA, 2021</figcaption>
    </figure>

    <figure class="small">
    <img src="Wyoming.png" alt="The orange mountian in the background">
    <figcaption class="top-left">Wyoming, 2021</figcaption>
    </figure>
</section>

<section class="form">
<h2>Contact</h2>
<p class="instructions">Please fill out this form and I’ll connect with you soon.</p>
<form>
<p>Your contact information</p>

<label for="myName">Name</label> 
<input type="text" placerholder="Enter first and lastname." name="myName" id="myName"><br>
<label for="email">Email</label> 
<input type="email" id="email" name="email" placeholder="Enter your email address"><br>
<label for="message">Message</label>
<input type="text" id="message" name="message" placeholder="What can I help you with?"><br>
<button type="submit">Submit</button>
</form>
</section>

<footer>
    <p><small>Copyright 2021 TK Photography</small></p>
</footer>

        </main>   
    </body>
</html>